#include <stdio.h>
#include <stdlib.h>

int main() {
  int n = 0;

  // 6 = 4 + 2
  // 00000110

  // 00010010
  // 10110110 +
  // 00010001 -

    while(1) {
  printf("Угадайте число: ");
  scanf("%d", &n);

  int mask = 18;
  if(n & mask) { printf("Угадали!"); } else { printf("Ой :("); }
  printf("\n");
  }

  for(int i = 7; i >= 0; i--) {
    if(n & (1 << i)) {
      printf("Флаг %d установлен.\n", i);
    }
    // printf("%d", (((1 << i) & n) >> i));
    // printf("%d", (n >> i) & 1);
    // сдвинули на 1 шаг
    // было  0000110
    // стало 0000011
    // нужно 0000001
    // для этого
    // &     0000001
  }


// чётное или нечётное?
// есть ли в нём цифра 3?
// живы ли люди, родившиеся в этом году?
// нравится или нет?


  return EXIT_SUCCESS;
}
