#include <curses.h>
#include <locale.h>

int main(void) {

	// хотим кириллицу 
	setlocale(LC_ALL, "");

	// иногда это даже терминал, а не экран или окно
	initscr();

  // не нужно, чтобы вводимые символы отображались
  noecho();

  // курсор тоже на экране не нужен
  curs_set(0);
  
  // двигаем курсор
  move(10, 20);

  // печатаем
  printw("Привет :)");

  // ждём нажатия какой-нибудь клавиши
  getch();

  clear();

  // После очистки мы снова в нуле 
  move(10, 22);

  // снова печатаем
  printw("Пока :(");

  // снова ждём нажатия клавиши
  getch();

  // заканчиваем
  int r_end = endwin();
	return (r_end == ERR);
}
